SUPABASE_URL=https://qveazpvysafzaxugzakp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZWF6cHZ5c2FmemF4dWd6YWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM3MzY3NCwiZXhwIjoyMDczOTQ5Njc0fQ.rPTM51UnchFm1iS4PgrVUliXDB_LuUTCg2NkCU2cb7o
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZWF6cHZ5c2FmemF4dWd6YWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzM2NzQsImV4cCI6MjA3Mzk0OTY3NH0.7wK0rnYgnLMmuntx5n5Cyh57b90hOsZ_stTnyH6gBF8
JWT_SECRET=HH_2025_$ecure_K3y_aM4jad_@l@hmr1_V3ry_$tr0ng_JWT_T0k3n_F0r_H@1l_H3@lth 
PORT=3000 
